/home/maks/my_study/ror_1/lesson_3/task_1/lib
/home/maks/my_study/ror_1/lesson_3/task_1/vendor
/home/maks/my_study/ror_1/lesson_3/task_1/app/channels
/home/maks/my_study/ror_1/lesson_3/task_1/app/controllers
/home/maks/my_study/ror_1/lesson_3/task_1/app/controllers/concerns
/home/maks/my_study/ror_1/lesson_3/task_1/app/helpers
/home/maks/my_study/ror_1/lesson_3/task_1/app/jobs
/home/maks/my_study/ror_1/lesson_3/task_1/app/mailers
/home/maks/my_study/ror_1/lesson_3/task_1/app/models
/home/maks/my_study/ror_1/lesson_3/task_1/app/models/concerns
/usr/share/rvm/gems/ruby-3.0.0/gems/stimulus-rails-1.0.4/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/channels
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/controllers
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/helpers
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/models
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/models/concerns
/usr/share/rvm/gems/ruby-3.0.0/gems/turbo-rails-1.0.1/app/jobs
/usr/share/rvm/gems/ruby-3.0.0/gems/importmap-rails-1.0.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/importmap-rails-1.0.3/app/helpers
/usr/share/rvm/gems/ruby-3.0.0/gems/actiontext-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/actiontext-7.0.2.3/app/helpers
/usr/share/rvm/gems/ruby-3.0.0/gems/actiontext-7.0.2.3/app/models
/usr/share/rvm/gems/ruby-3.0.0/gems/actionmailbox-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/actionmailbox-7.0.2.3/app/controllers
/usr/share/rvm/gems/ruby-3.0.0/gems/actionmailbox-7.0.2.3/app/jobs
/usr/share/rvm/gems/ruby-3.0.0/gems/actionmailbox-7.0.2.3/app/models
/usr/share/rvm/gems/ruby-3.0.0/gems/actioncable-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activestorage-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activestorage-7.0.2.3/app/controllers
/usr/share/rvm/gems/ruby-3.0.0/gems/activestorage-7.0.2.3/app/controllers/concerns
/usr/share/rvm/gems/ruby-3.0.0/gems/activestorage-7.0.2.3/app/jobs
/usr/share/rvm/gems/ruby-3.0.0/gems/activestorage-7.0.2.3/app/models
/usr/share/rvm/gems/ruby-3.0.0/gems/actionview-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/bundler-2.3.10/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/webdrivers-5.0.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/web-console-4.2.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/sqlite3-1.4.2/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/sqlite3-1.4.2
/usr/share/rvm/gems/ruby-3.0.0/gems/sprockets-rails-3.4.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/sprockets-4.0.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/selenium-webdriver-4.1.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rubyzip-2.3.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rexml-3.2.5/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rails-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/puma-5.6.2/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/puma-5.6.2
/usr/share/rvm/gems/ruby-3.0.0/gems/jbuilder-2.11.5/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/railties-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/zeitwerk-2.5.4/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/thor-1.2.1/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/method_source-1.0.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/debug-1.4.0/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/debug-1.4.0
/usr/share/rvm/gems/ruby-3.0.0/gems/childprocess-4.1.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/capybara-3.36.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/xpath-3.2.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/regexp_parser-2.2.1/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/matrix-0.4.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/bootsnap-1.11.1/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/bootsnap-1.11.1
/usr/share/rvm/gems/ruby-3.0.0/gems/msgpack-1.4.5/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/msgpack-1.4.5
/usr/share/rvm/gems/ruby-3.0.0/gems/bindex-0.8.1/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/bindex-0.8.1
/usr/share/rvm/gems/ruby-3.0.0/gems/addressable-2.8.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/public_suffix-4.0.6/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/actionmailer-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/net-smtp-0.3.1/lib
/usr/share/rvm/rubies/ruby-3.0.0/lib/ruby/gems/3.0.0/gems/net-pop-0.1.1/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/net-imap-0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/strscan-3.0.1/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/strscan-3.0.1
/usr/share/rvm/gems/ruby-3.0.0/gems/net-protocol-0.1.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/digest-3.1.0/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/digest-3.1.0
/usr/share/rvm/gems/ruby-3.0.0/gems/mail-2.7.1/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/mini_mime-1.1.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/marcel-1.0.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activerecord-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activemodel-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activejob-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/globalid-1.0.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/websocket-driver-0.7.5/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/websocket-driver-0.7.5
/usr/share/rvm/gems/ruby-3.0.0/gems/websocket-extensions-0.1.5/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/nio4r-2.5.8/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/nio4r-2.5.8
/usr/share/rvm/gems/ruby-3.0.0/gems/actionpack-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rack-test-1.1.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rack-2.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rails-html-sanitizer-1.4.2/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/loofah-2.15.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/crass-1.0.6/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/rails-dom-testing-2.0.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/nokogiri-1.13.3-x86_64-linux/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/racc-1.6.0/lib
/usr/share/rvm/gems/ruby-3.0.0/extensions/x86_64-linux/3.0.0/racc-1.6.0
/usr/share/rvm/gems/ruby-3.0.0/gems/erubi-1.10.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/builder-3.2.4/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/activesupport-7.0.2.3/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/tzinfo-2.0.4/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/minitest-5.15.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/i18n-1.10.0/lib
/usr/share/rvm/gems/ruby-3.0.0/gems/concurrent-ruby-1.1.10/lib/concurrent-ruby
/usr/share/rvm/gems/ruby-3.0.0/gems/rake-13.0.6/lib
